<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/styles/Chart.css" />
    <link rel="stylesheet" href="/static/styles/waveform.css" />
    <script src="/static/scripts/jquery-3.5.1.js"></script>
    <script src="/static/scripts/math.js"></script>
    <script src="/static/scripts/Chart.js"></script>
    <script src="/static/scripts/waveform.js"></script>
</head>
<body>
<div class="filter">
    <div>
        <div>
            <label>Hour offset from the start of waveform</label>
        </div>
        <div>
            <input type="number" id="hoursOffset" value="0" step="0.25" min="0" max="23.75" />
        </div>
    </div>
    <div>
        <div>
            <label>Minutes of waveform to plot</label>
        </div>
        <div>
            <input type="number" id="durationInMinutes" value="0.1" step="0.1" min="0.1" max="15" />
        </div>
        <div>
            <button id="btnUpdate" value="Update">Update</button>
        </div>
    </div>
</div>
<div id="waveform" class="waveform-container"></div>
<script type="text/javascript">

    $(function() {
        var waveform = $.waveform("#waveform");

        var update = function (hoursOffset, durationInMinutes) {
            $.get(
                "/api/waveform",
                { hoursOffset: hoursOffset, durationInMinutes: durationInMinutes },
                function(result) {
                    console.log(result);
                    waveform.display(result.data);
                },
                "json"
            );
        };

        $("#btnUpdate").click(function () {
            var hoursOffset = parseFloat($("#hoursOffset").val());
            var duration = parseFloat($("#durationInMinutes").val());

            if (hoursOffset < 0) return alert("Hours cannot be less than 0");
            if (hoursOffset > 23.75) return alert("Hours cannot be more than 23.75");
            if (duration <= 0) return alert("Duration must be greater than 0");
            if (duration > 15) return alert("Duration cannot be greater than 15");

            update(hoursOffset, duration);
        });

        $("#btnUpdate").click();
    });
</script>
</body>
</html>